# Sapphire-Assistant-Framework

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
AutomaticNervousSystem/: build.gradle
AutomaticNervousSystem/src/main/: AndroidManifest.xml
AutomaticNervousSystem/src/main/res/values/: strings.xml
CalendarSkill/: build.gradle
CalendarSkill/src/main/: AndroidManifest.xml
CalendarSkill/src/main/assets/: NER.entity  alarm.intent  date.entity  get.intent
CercadianRythm/: build.gradle
CercadianRythm/src/main/: AndroidManifest.xml
ComponentFramework/: build.gradle
ComponentFramework/src/androidTest/java/com/example/componentframework/: ExampleInstrumentedTest.kt
ComponentFramework/src/main/: AndroidManifest.xml
ComponentFramework/src/main/java/com/example/componentframework/: InstallHelper.kt  NervousSystem.kt  NervousSystemService.kt  SAFActivity.kt  SAFBroadcastReceiver.kt  SAFComponent.kt  SAFInstallService.kt  SAFService.kt  SapphireCoreContentProvider.kt  SapphireCoreService.kt  SapphireFile.kt  SapphireFrameworkRegistrationService.kt  SapphireFrameworkService.kt  Toolkit.kt
ComponentFramework/src/main/java/com/example/componentframework/depreciated/: SAFInstallService.kt  SAFService.kt
ComponentFramework/src/test/java/com/example/componentframework/: ExampleUnitTest.kt
CoreModule/: build.gradle
CoreModule/src/main/: AndroidManifest.xml
CoreModule/src/main/assets/: Core.conf  sample-core-config.conf  test.prop  training_data.txt
CoreModule/src/main/assets/sync/model-android/: word_boundary.int.md5
CoreModule/src/main/assets/sync/model-android/ivector/: final.mat.md5  splice.conf.md5
CoreModule/src/main/java/com/example/sapphireassistantframework/: CentralActivity.kt  CoreCentralActivity.kt  CoreClassifier.kt  CoreContentProvider.kt  CoreCustomSpeechRecognizer.java  CoreDatabase.kt  CoreDefaultActivity.kt  CoreFileProvider.kt  CoreFileService.kt  CoreInitializer.kt  CoreInstallService.kt  CoreKaldiService.kt  CoreModuleInstallService.kt  CoreRegistrationService.kt  CoreRegistrationServiceRefined.kt  CoreService.kt  CoreServiceDepreciated.kt  CoreServicePostOffice.kt  CoreServiceRefined.kt  CoreServiceUpgrade.kt  CoreSettingsActivity.kt  CoreSimpleActivity.kt  CoreVoiceInteractionService.kt  CoreVoiceRecorderService.kt  CorrectionScreen.kt  DatabaseFileManager.kt  FlatFileDatabase.kt  PostOffice.kt  ServiceManager.kt  UDPClient.kt  UDPServer.kt
CoreModule/src/main/java/com/example/sapphireassistantframework/depreciated/: CoreDatabase.kt  CoreRegistrationServiceDepreciated.kt  CoreServiceDepreciated.kt  UDPClient.kt  UDPServer.kt
CoreModule/src/main/java/com/example/sapphireassistantframework/voiceassistant/: CoreVoiceInteractionService.kt  CoreVoiceInteractionSession.kt
CoreModule/src/main/java/com/example/sapphireassistantframework/workspace/: DataTrainPipelines.kt  Manual  ScratchAndNotes  functionCanvas.kt  trialFunctionsCanvas.kt
CoreModule/src/main/res/layout/: activity_core_central.xml  activity_correction_screen.xml  core_activity.xml  settings_activity.xml
CoreModule/src/main/res/values/: arrays.xml  strings.xml  themes.xml
CoreModule/src/main/res/values-night/: themes.xml
CoreModule/src/main/res/xml/: file_paths.xml  root_preferences.xml
FilterModule/: build.gradle
FilterModule/src/main/: AndroidManifest.xml
LongTermMemory/: build.gradle
LongTermMemory/src/main/: AndroidManifest.xml
MultiprocessModule/: build.gradle
MultiprocessModule/src/androidTest/java/com/example/multiprocessmodule/: ExampleInstrumentedTest.kt
MultiprocessModule/src/main/: AndroidManifest.xml
MultiprocessModule/src/main/java/com/example/multiprocessmodule/: MultiprocessModuleInstallService.kt  MultiprocessPostOfficeService.kt  MultiprocessService.kt  MultiprocessServiceOverhaul.kt  MultiprocessServiceRefined.kt  MultiprocessServiceUpgrade.kt  MultiprocessSimplified.kt
MultiprocessModule/src/main/java/com/example/multiprocessmodule/depreciated/: MultiprocessServiceDepreciated.kt
MultiprocessModule/src/test/java/com/example/multiprocessmodule/: ExampleUnitTest.kt
MycroftModule/: build.gradle
MycroftModule/src/main/: AndroidManifest.xml
NervousSystemLibrary/: build.gradle
NervousSystemLibrary/src/main/: AndroidManifest.xml
ParserModule/: build.gradle
ParserModule/src/main/: AndroidManifest.xml
ParserModule/src/main/assets/: NER.prop  pipeline.ref
ParserModule/src/main/java/com/example/parsermodule/: BracketExpander.kt  EntityProcessing.kt  InstallService.kt  ParserTrainService.kt  Pipeline.kt  UtteranceProcessing.kt
ParserModule/src/main/java/com/example/parsermodule/tools/: NERTagger.kt  Tools.kt
PerceptionProcessor/: build.gradle
PerceptionProcessor/src/main/: AndroidManifest.xml
ProcessorModule/: build.gradle
ProcessorModule/src/main/: AndroidManifest.xml
SpontaneousDataTracker/: build.gradle
SpontaneousDataTracker/src/main/: AndroidManifest.xml
TaskerModule/: build.gradle
TaskerModule/src/main/: AndroidManifest.xml
TermuxModule/: build.gradle
TermuxModule/src/main/: AndroidManifest.xml
TermuxSocketModule/: build.gradle
TermuxSocketModule/src/main/: AndroidManifest.xml
ThalamusRelay/: build.gradle
ThalamusRelay/src/main/: AndroidManifest.xml
UserInterface/: build.gradle
UserInterface/src/main/: AndroidManifest.xml
VoskSTTModule/: build.gradle
VoskSTTModule/src/main/: AndroidManifest.xml
VoskSTTModule/src/main/assets/sync/: assets.lst
VoskSTTModule/src/main/assets/sync/model-android/: Gr.fst.md5  HCLr.fst.md5  disambig_tid.int.md5  final.mdl.md5  mfcc.conf.md5  words.txt.md5
VoskSTTModule/src/main/assets/sync/model-android/ivector/: final.dubm.md5  final.ie.md5  global_cmvn.stats.md5  online_cmvn.conf.md5
VoskSTTModule/src/main/java/com/example/vosksttmodule/: CustomSpeechRecognizer.java  KaldiService.kt  KaldiServiceUpdated.kt  VoskModuleInstallService.kt  VoskPostOfficeService.kt
VoskSTTModule/src/main/res/layout/: activity_vosk_input_method.xml
VoskSTTModule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
