// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // This is used to switch whether I want to build it as individal APKs, or as a single APK
    project.ext.single = false

    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
                // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}