include ':TermuxSocketModule'
include ':SpontaneousDataTracker'
include ':FilterModule'
include ':MultiprocessModule'
include ':ComponentFramework'
include ':GenericTemplateModule'
include ':RunnerModule'
include ':CalendarSkill'
include ':ProcessorModule'
include ':VoskSTTModule'
include ':CoreModule'
rootProject.name = "Sapphire Assistant Framework"