if(project.single){
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
}else{
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
}

configurations.maybeCreate("default")
artifacts.add("default", file('pocketsphinx-android-5prealpha-release.aar'))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        if(project.single != true) {
            applicationId "com.example.vosksttmodule"
        }
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            if(project.single != true) {
                applicationIdSuffix ".debug"
            }
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        singleAPK{
            if(project.single) {
                applicationIdSuffix ".singleAPK"
            }
            debuggable true
            dependencies{
                //api project(":CoreModule")
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    //implementation project(":CoreModule")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    implementation fileTree(dir: 'aars', include: ['*'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation project(":ComponentFramework")
}