<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/settings"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp">

	<Switch
		android:id="@+id/export"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="toggleExport"
		android:text="Export to Editable Files"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/directory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="No public directory" />

</LinearLayout>